# Basic

./: API_Testing_Guide.md  Common_Backend_Interview_Tasks.md  Debugging_and_Logging_Guide.md  Dev_Workflow_Difference.md  Java_Backend_Best_Practices.md  Java_Interview_Questions.md  QA_BUG_REPORTING_GUIDE.md  QA_to_Dev_Learning_Path.md  README.md  TEST_AUTOMATION_BEST_PRACTICES.md  Unit_Testing_in_Java.md
CI_EXAMPLES/: build.gradle  github-actions-for-tests.yml  pom.xml  sonarqube-code-coverage-in-ci.md
LEARNING_NOTES/: backend-rest-api-basics.md  fetch-types-and-modes.md  java-backend-notes.md  java-stack-trace-debugging-for-qa.md  oops-concepts.md  spring-boot-basics.md  springboot-annotations.md
SELENIUM_SAMPLES/: API-README.md  api-sample-test.java  basic-unit-test.java  login-test.java
TEST_CASE_TEMPLATES/: java-testing-frameworks-and-automation.md  sample-api-testcase.md  sample-integration-test-case.md  sample-ui-testcase.md
